---

name: Run code build tests
on:
  push:
    paths-ignore:
      - 'doc/**'

jobs:
  without-mpi:
    name: Tests without MPI
    runs-on: ubuntu-latest
    strategy:
      matrix:
        beagle: [--with-beagle, --without-beagle]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Readline
        run: sudo apt-get install libreadline-dev

      - name: Install Beagle if needed
        if: ${{ matrix.beagle == '--with-beagle' }}
        run: sudo apt-get install libhmsbeagle-dev

      - name: Configure project
        run: ./configure --disable-doc --without-mpi ${{ matrix.beagle }} CC=clang

      - name: Build project
        run: make -j 2

      - name: Run test (not with Beagle for now)
        if: ${{ matrix.beagle != '--with-beagle' }}
        run: make check

  with-mpi:
    name: Tests with MPI
    runs-on: ubuntu-latest
    strategy:
      matrix:
        beagle: [--with-beagle, --without-beagle]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Readline
        run: sudo apt-get install libreadline-dev

      - name: Install Beagle if needed
        if: ${{ matrix.beagle == '--with-beagle' }}
        run: sudo apt-get install libhmsbeagle-dev

      - name: Install MPI if needed
        run: sudo apt-get install libopenmpi-dev

      - name: Configure project
        run: ./configure --disable-doc --with-mpi ${{ matrix.beagle }} CC=clang CFLAGS="$( mpicc --showme:compile )" LDFLAGS="$( mpicc --showme:link )"

      - name: Build project
        run: make -j 2

      - name: Run test (not with Beagle for now)
        if: ${{ matrix.beagle != '--with-beagle' }}
        run: cd examples && mpirun -np 2 -H localhost:2 ../src/mb short-test.nex
