---

name: Run documentation build tests
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install documentation prerequisites
        run: 'sudo apt-get install latexmk texlive-formats-extra'

      - name: Build documentation
        run: ./configure && make -C doc
